% LaTeX Resume Pandoc Template jb2resume.latex
%
% Copyright (c) 2016-2017, John Bokma
% Based on Jason Blevins' LaTeX CV Template;
%       http://jblevins.org/projects/cv-template/
%
% GitHub: https://github.com/john-bokma/resume-pandoc

\documentclass[$if(fontsize)$$fontsize$$else$10pt$endif$,letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{underscore}
\usepackage[parfill]{parskip}
\usepackage{lmodern}
\usepackage[svgnames]{xcolor}
\usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
\usepackage[utf8]{inputenc}

% CSL environment
% see: https://github.com/jgm/pandoc/commit/0fe635d3ecdc362f11c380c2e0b9518aa03424e9
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

% Your name on the resume
\def\name{$name$}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,  
  pdfauthor = {\name},
  pdfkeywords = {$keywords$},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 9.0in},
  left=1.0in,
  top=1.0in
}

% Fix  for "! Undefined control sequence. <recently read> \tightlist",
% see: https://github.com/osener/markup.rocks/issues/4
% I have this issue with Pandoc 1.17.2
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Page number is top right, and it is possible to control the rest of
% the header.
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
$if(section-color)$
\sectionfont{\color{$section-color$}\sffamily\bfseries\Large}
$else$
\sectionfont{\rmfamily\mdseries\Large}
$endif$
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Section numbers or not (default)
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$

% By putting an empty \item[] at the start of the list, the list
% starts on a new line.
\setlist[itemize]{leftmargin=1em,label={--},before=\item[]}

\setlist[description]{leftmargin=0em, style=sameline}

% Don't use monospace font for URLs
\urlstyle{same}

\begin{document}

% Place name at left
$if(name-color)$
{\huge\color{$name-color$}\sffamily\bfseries \name}
$else$
{\huge \name}
$endif$

\bigskip

$if(left-column)$
\begin{minipage}[t]{0.495\textwidth}
  $for(left-column)$$left-column$$sep$ \\ $endfor$
\end{minipage} % Don't use empty lines after \end and the next \begin{minipage}.
$endif$
$if(right-column)$
\begin{minipage}[t]{0.495\textwidth}
  $for(right-column)$$right-column$$sep$ \\ $endfor$
\end{minipage}
$endif$

$body$

\end{document}
